# rms-api

./: .env.example  .gitignore  AGENTS.md  CHANGELOG.md  DB_MIGRATION_NOTES.md  Dockerfile  FRONTEND_INTEGRATION_GUIDE.md  IMPLEMENTATION_COMPLETE.txt  IMPLEMENTATION_SUMMARY.md  README.md  README_CHANGES.md  Taskfile.yml  build.gradle  compose.yml  prometheus.yml
.github/scripts/: send-email.sh
.github/workflows/: dev-push.yml  release.yml  releaser.yml  review.yml  review_dev.yml
.kiro/specs/day-menu-history/: .config.kiro
.kiro/specs/websocket-notifications/: .config.kiro
data/01KNX33Z1EGB5B7C1BQWH6JRWP/: index  meta.json
data/01KNX33Z1EGB5B7C1BQWH6JRWP/chunks/: 000001
data/01KNXACYGG2EYBX5HZJ8A42Q38/: index  meta.json
data/01KNXACYGG2EYBX5HZJ8A42Q38/chunks/: 000001
data/wal/: 00000003  00000004  00000005  00000006
data/wal/checkpoint.00000002/: 00000000
docs/: mer-diagram.puml
docs/grafana/dashboards/: autenticacion.json  authenticacion.json  general.json  inventario.json  ordenes.json
gradle/checkstyle/: google_checks.xml
src/main/java/aros/services/rms/: App.java
src/main/java/aros/services/rms/config/: AppProperties.java  AreaBeanConfig.java  AsyncConfig.java  AuthBeanConfig.java  CorsConfig.java  EmailBeanConfig.java  FlywayConfig.java  SecurityConfig.java  UserBeanConfig.java  WebSocketConfig.java
src/main/java/aros/services/rms/core/area/domain/: Area.java  AreaId.java  AreaType.java
src/main/java/aros/services/rms/core/auth/domain/: AccountSetupToken.java  AuthToken.java  PasswordResetToken.java  RefreshToken.java  RefreshTokenId.java
src/main/java/aros/services/rms/core/category/domain/: Category.java  OptionCategory.java
src/main/java/aros/services/rms/core/common/logger/: Logger.java
src/main/java/aros/services/rms/core/common/metrics/: BusinessMetricsPort.java
src/main/java/aros/services/rms/core/daymenu/domain/: DayMenu.java  DayMenuHistory.java
src/main/java/aros/services/rms/core/device/domain/: Device.java  DeviceId.java
src/main/java/aros/services/rms/core/email/domain/: Email.java
src/main/java/aros/services/rms/core/inventory/domain/: InventoryMovement.java  InventoryStock.java  MovementType.java  OptionRecipe.java  ProductRecipe.java  StorageLocation.java  SupplyVariant.java
src/main/java/aros/services/rms/core/order/domain/: Order.java  OrderDetail.java  OrderItem.java  OrderRepository.java  OrderStatus.java
src/main/java/aros/services/rms/core/product/domain/: Product.java  ProductOption.java  ProductRepository.java
src/main/java/aros/services/rms/core/purchase/domain/: PurchaseOrder.java  PurchaseOrderItem.java  Supplier.java
src/main/java/aros/services/rms/core/table/domain/: Table.java  TableStatus.java
src/main/java/aros/services/rms/core/twofactor/domain/: TwoFactorCode.java  TwoFactorCodeId.java
src/main/java/aros/services/rms/core/user/domain/: User.java  UserEmail.java  UserId.java  UserRole.java  UserStatus.java  UserWithAreas.java
src/main/java/aros/services/rms/infraestructure/area/api/: AreaController.java
src/main/java/aros/services/rms/infraestructure/area/config/: AreaConfigBeans.java
src/main/java/aros/services/rms/infraestructure/area/persistence/: AreaType.java
src/main/java/aros/services/rms/infraestructure/audit/adapter/: AuditLogAdapter.java
src/main/java/aros/services/rms/infraestructure/audit/persistence/: AuditLogEntity.java  AuditLogRepository.java
src/main/java/aros/services/rms/infraestructure/auth/api/: AuthAdvice.java  AuthController.java
src/main/java/aros/services/rms/infraestructure/auth/bcrypt/: BcryptPasswordEncoderAdapter.java
src/main/java/aros/services/rms/infraestructure/auth/config/: PasswordEncoderConfig.java
src/main/java/aros/services/rms/infraestructure/auth/exception/: JwtKeysMissingException.java
src/main/java/aros/services/rms/infraestructure/auth/jwt/: JwtService.java  JwtServiceImpl.java  TokenAdapter.java
src/main/java/aros/services/rms/infraestructure/auth/service/: CurrentUserService.java
src/main/java/aros/services/rms/infraestructure/category/api/: CategoryController.java  OptionCategoryController.java
src/main/java/aros/services/rms/infraestructure/category/config/: CategoryConfigBeans.java
src/main/java/aros/services/rms/infraestructure/category/persistence/: Category.java  OptionCategory.java
src/main/java/aros/services/rms/infraestructure/common/aspect/: AuditAspect.java
src/main/java/aros/services/rms/infraestructure/share/: HashServiceAdapter.java
src/main/resources/: application-dev.yml  application-development.yml  application-prod.yml  application-production.yml  application.yml
src/main/resources/db/migration/: V10__add_user_status_column.sql  V11__add_deleted_at_column.sql  V12__add_account_setup_tokens_table.sql  V14__modify_areas.sql  V1__create_tables.sql  V2__create_purchase_tables.sql  V2__seed_data.sql  V3__add_product_id_to_product_options.sql  V4__add_password_reset_tokens_table.sql  V5__create_day_menu_tables.sql  V5__seed_data.sql  V5__seed_products_and_recipes.sql  V6__seed_data.sql  V6__seed_worker_user.sql  V7__product_options_many_to_many.sql  V7__seed_preparing_orders.sql  V8__comprehensive_seed_data.sql  V9__create_audit_logs_table.sql
src/test/java/aros/services/rms/: RmsApplicationTests.java
src/test/java/aros/services/rms/area/: AreaUseCaseImplTest.java
src/test/java/aros/services/rms/category/: CategoryUseCaseImplTest.java
src/test/java/aros/services/rms/daymenu/: DayMenuControllerTest.java  GetCurrentDayMenuUseCaseImplTest.java  GetDayMenuHistoryUseCaseImplTest.java  UpdateDayMenuUseCaseImplTest.java
src/test/java/aros/services/rms/order/: DeliveryUseCaseImplTest.java  MarkAsReadyUseCaseImplTest.java  OrderQueryUseCaseImplTest.java  PreparationUseCaseImplTest.java  TakeOrderUseCaseImplTest.java  UpdateOrderUseCaseImplTest.java
src/test/java/aros/services/rms/product/: ProductUseCaseImplTest.java
src/test/java/aros/services/rms/table/: TableUseCaseImplTest.java
src/test/java/aros/services/rms/user/: UserPersistenceMapperTest.java
(+403 files in other folders)
