plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
  	id("com.diffplug.spotless") version "8.2.1"
}

group = 'aros.services'
version = '0.1.0'
description = 'Robust, scalable API that processes restaurant operations in real-time and transforms data into actionable business insights.'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation "org.mockito:mockito-core:5.+"
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// to load .env files

bootRun {
	doFirst {
		def envFile = file('.env')
		if (envFile.exists()) {
			envFile.readLines().each { line ->
				if (line && !line.startsWith('#')) {
					def (key, value) = line.split('=', 2)
					environment key.trim(), value.trim()
				}
			}
		}
	}
}


// formater config

spotless {
  java {
    importOrder()
    removeUnusedImports()
    forbidWildcardImports() // or expandWildcardImports, see below
    forbidModuleImports()

    // Cleanthat will refactor your code, but it may break your style: apply it before your formatter
    cleanthat()          // has its own section below

    // Choose one of these formatters.
    googleJavaFormat()   // has its own section below

    formatAnnotations()  // fixes formatting of type annotations, see below

    licenseHeader '/* (C) $YEAR */' // or licenseHeaderFile
  }
}
