plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
  	id "com.diffplug.spotless" version "8.2.1"
}

group = 'aros.services'
version = project.hasProperty('appVersion') ? project.property('appVersion') : '0.2.1'
description = 'Robust, scalable API that processes restaurant operations in real-time and transforms data into actionable business insights.'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

tasks.withType(JavaCompile).configureEach {
    options.annotationProcessorPath = configurations.annotationProcessor
    options.incremental = false
    // options.compilerArgs += ['--enable-preview']
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	implementation "org.springframework.boot:spring-boot-starter-flyway"
	implementation 'org.flywaydb:flyway-mysql'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure'
	// testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure'
    // testImplementation 'org.springframework.test:spring-test'
	implementation 'org.springframework.retry:spring-retry:2.0.10'
	implementation 'org.springframework:spring-aspects'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'com.google.cloud.sql:mysql-socket-factory-connector-j-8:1.28.2'
	
	// testImplementation "org.mockito:mockito-core:5.+"
	// testImplementation "org.mockito:mockito-junit-jupiter:5.+"
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"

	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
}

// to load .env files
def envFile = new File(project.projectDir, ".env")
def envVars = [:]
if (envFile.exists()) {
    envFile.readLines().each { line ->
        if (line && !line.startsWith('#') && line.contains('=')) {
            def parts = line.split('=', 2)
            def key = parts[0].trim()
            def value = parts[1].trim()
            envVars[key] = value
        }
    }
}

tasks.named('test') {
	useJUnitPlatform()

    envVars.each { key, value ->
        environment key, value
    }
}

bootRun {
    envVars.each { key, value ->
        environment key, value
    }
}

// formater config

spotless {
  java {
    importOrder()
    removeUnusedImports()
    forbidWildcardImports() // or expandWildcardImports, see below
    forbidModuleImports()

    // Cleanthat will refactor your code, but it may break your style: apply it before your formatter
    cleanthat()          // has its own section below

    // Choose one of these formatters.
    googleJavaFormat()   // has its own section below

    formatAnnotations()  // fixes formatting of type annotations, see below
  }
}

tasks.register("generate-jwt-keys") {
    doLast {
        def keyGen = java.security.KeyPairGenerator.getInstance("RSA")
        keyGen.initialize(2048)
        def keyPair = keyGen.generateKeyPair()

        def publicKeyEncoded = Base64.encoder.encodeToString(keyPair.public.encoded)
        def privateKeyEncoded = Base64.encoder.encodeToString(keyPair.private.encoded)

        println ""
        println "=== JWT Keys Generated ==="
        println "Add these to your .env file:"
        println ""
        println "JWT_PUBLIC_KEY=$publicKeyEncoded"
        println "JWT_PRIVATE_KEY=$privateKeyEncoded"
        println ""
    }
}
